<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="toolbarViewModel"
            type="com.beweaver.newsnest.viewmodels.ToolbarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar_layout"
            viewModel="@{toolbarViewModel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/terms_conditions_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:editable="false"
            android:focusable="false"
            android:fontFamily="@font/roboto_light"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            tool:text="Terms and conditions text goes here. You can use a string resource or load it dynamically."
            app:layout_constraintBottom_toTopOf="@+id/terms_button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

        <LinearLayout
            android:id="@+id/terms_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/size_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/terms_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/terms_accept"
                android:fontFamily="@font/roboto_semi_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/terms_decline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:fontFamily="@font/roboto_semi_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp"
                android:text="@string/terms_decline"
                android:layout_weight="1"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>